{
    "mcpServers": {
        "gopls": {
            "command": "gopls",
            "args": ["mcp"]
        },
        "godoctor": {
            "command": "godoctor",
            "args": ["--api-key-env=GODOCTOR_API_KEY"]
        }
    }
}
